name = Bio-Symbol
version = 1.7.5
author = Chase Miller <chmille4@gmail.com>
copyright_holder = Jason Stajich <jason@bioperl.org>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
